#ifndef CEU_I2C
#define CEU_I2C
    #include "twi.ceu"
    #define BUFFER_LENGTH 32

    // WIRE_HAS_END means Wire has end()
    #define WIRE_HAS_END 1
    var[BUFFER_LENGTH] u8 rxBuffer;
    var u8 rxBufferIndex = 0;
    var u8 rxBufferLength = 0;

    var u8 txAddress = 0;
    var[BUFFER_LENGTH] u8 txBuffer;
    var u8 txBufferIndex = 0;
    var u8 txBufferLength = 0;

    var u8 transmitting = 0;
    call Twi_init();
    output on/off I2C;

    output (on/off v) I2C do
        if v then
            outer.rxBufferIndex = 0;
            outer.rxBufferLength = 0;
            outer.txBufferIndex = 0;
            outer.txBufferLength = 0;
            //call Twi_init();
        else
            //call Twi_init();
        end
    end
#endif