/*
This is a sample code of the master sending and receiving 1 byte of data 1 byte of data through the slave.
The following code explains the process of the I2C communication between the master and the slave.
The input pins 6 and 7 set the sendData to respective value between 0 and 3 based on their states (eg : if 6 and 7 are both high, the sendData becomes equal to 3)
The output pins 12 and 11 are connected to LEDs that light up based on the recieved data by the slave at address 0x80

In case of error in transmission of data:
  - master sending error lights up the LED connected to pin 10
  - master receiving error lights up the LED connected to pin 9
These errors could be caused by receiving a NACK or insufficient Buffer Size or any other TWI error
*/


#include "wclock.ceu"
#include "arduino/arduino.ceu"

#include "i2c.ceu"

output bool PIN_13;
output bool PIN_12;
output bool PIN_11;
output bool PIN_10;//error led
output bool PIN_9;//error led
{
  pinMode(6,INPUT_PULLUP);
  pinMode(7,INPUT_PULLUP);  

  TWBR = ((F_CPU / 100000L) - 16) / 2;
  delay(2); // wait for arduino micro to init;
}

var u8 sla =4;	// slave address

par/and do
  var bool state =false;
  loop do
    emit PIN_13(on);
    await 1s;
    emit PIN_13(off);
    await 1s;
  end
with
  loop do
  {
    TWCR = (1<<TWINT)|(1<<TWSTA)|(1<<TWEN)|(1<<TWIE);
    delay(300);
  }
  end
  
end