#ifndef CEU_TWI
#define CEU_TWI
    #include "arduino/avr.ceu"
    #include "arduino/arduino.ceu"

    #ifndef TWI_FREQ
    #define TWI_FREQ 100000L
    #endif

    #ifndef TWI_BUFFER_LENGTH
    #define TWI_BUFFER_LENGTH 32
    #endif

    #define TWI_READY 0
    #define TWI_MRX   1
    #define TWI_MTX   2
    #define TWI_SRX   3
    #define TWI_STX   4


    #ifndef cbi
    #define cbi(sfr, bit) (_SFR_BYTE(sfr) &= ~_BV(bit))
    #endif

    #ifndef sbi
    #define sbi(sfr, bit) (_SFR_BYTE(sfr) |= _BV(bit))
    #endif

    code/tight Twi_init(none) -> none do
        _digitalWrite(12,1);
        
    end
#endif