/*
This is a sample code of the master sending and receiving 1 byte of data 1 byte of data through the slave.
The following code explains the process of the I2C communication between the master and the slave.
The input pins 6 and 7 set the sendData to respective value between 0 and 3 based on their states (eg : if 6 and 7 are both high, the sendData becomes equal to 3)
The output pins 12 and 11 are connected to LEDs that light up based on the recieved data by the slave at address 0x80

In case of error in transmission of data:
  - master sending error lights up the LED connected to pin 10
  - master receiving error lights up the LED connected to pin 9
These errors could be caused by receiving a NACK or insufficient Buffer Size or any other TWI error
*/
output bool PIN_13;
output bool PIN_12;
output bool PIN_11;
output bool PIN_10;//error led
output bool PIN_9;//error led
input int PIN_6;
input int PIN_7;

output on/off I2C;
emit I2C(on);

input  (u8,int) I2C_REQUEST_DONE;
output (u8,byte&&,u8) I2C_REQUEST_SEND;
output (u8,byte&&,u8) I2C_REQUEST_RECEIVE;

var u8 sla =0x80;	// slave address

var[1] byte getData;
var[1] byte sendData;

var bool state =false;
par/and do
  loop do
    await 1s;
    state = not state;
    emit PIN_13(state);
  end
with
  loop do  
    emit I2C_REQUEST_RECEIVE(sla, &&getData[0], 1);
    var int status1;
    var u8 n;
    (n,status1) = await I2C_REQUEST_DONE;
    if (status1!=0) then
      emit PIN_12((getData[0] & 1) as bool);
      emit PIN_11(((getData[0] >> 1) & 1) as bool);
      emit PIN_9(off);
    else
      emit PIN_9(on);
      //_Serial.println("the following error id occured");
      //_Serial.println(status1);
      //_Serial.println(n);
    end

    var int b1 = await PIN_6;
    var int b2 = await PIN_7;
    
    sendData[0]=b1+(b2<<1);
    
    emit I2C_REQUEST_SEND(sla,&&sendData[0],1);
    
    var u8 n;
    var int status2;
    (n,status2) = await I2C_REQUEST_DONE;
    if(status2!=0)
      emit PIN_10(on);
      //_Serial.println("the following error id occured");
      //_Serial.println(status2);
      //_Serial.println(n);
    else
      emit PIN_10(off);
  end
end